spring.application.name=Travel Enthusiasts Platform

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:travel_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server Configuration
server.port=8080

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
